; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave --gnu -o.\output\aic.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\aic.d --cpu=ARM926EJ-S --apcs=interwork -O1 -I.\atmel -I.\ -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\Atmel\SAM9M10 -Dat91sam9m10 -Dddram -DNOFPUT -DTRACE_LEVEL=4 --omf_browse=.\output\aic.crf atmel\aic.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  IRQ_ConfigureIT PROC
;;;62     //------------------------------------------------------------------------------
;;;63     void IRQ_ConfigureIT(unsigned int source,
000000  b530              PUSH     {r4,r5,lr}
;;;64                          unsigned int mode,
;;;65                          void( *handler )( void ))
;;;66     {
;;;67         // Disable the interrupt first
;;;68         AT91C_BASE_AIC->AIC_IDCR = 1 << source;
000002  2301              MOVS     r3,#1
000004  4c0b              LDR      r4,|L1.52|
000006  4083              LSLS     r3,r3,r0
000008  6263              STR      r3,[r4,#0x24]
;;;69     
;;;70         // Configure mode and handler
;;;71         AT91C_BASE_AIC->AIC_SMR[source] = mode;
00000a  2501              MOVS     r5,#1
00000c  0080              LSLS     r0,r0,#2
00000e  032d              LSLS     r5,r5,#12
000010  1b45              SUBS     r5,r0,r5
000012  6029              STR      r1,[r5,#0]
;;;72         AT91C_BASE_AIC->AIC_SVR[source] = (unsigned int) handler;
000014  211f              MOVS     r1,#0x1f
000016  01c9              LSLS     r1,r1,#7
000018  1a40              SUBS     r0,r0,r1
00001a  6002              STR      r2,[r0,#0]
;;;73     
;;;74         // Clear interrupt
;;;75         AT91C_BASE_AIC->AIC_ICCR = 1 << source;
00001c  62a3              STR      r3,[r4,#0x28]
;;;76     }
00001e  bd30              POP      {r4,r5,pc}
;;;77     
                          ENDP

                  IRQ_EnableIT PROC
;;;81     //------------------------------------------------------------------------------
;;;82     void IRQ_EnableIT(unsigned int source)
000020  2101              MOVS     r1,#1
;;;83     {
;;;84         AT91C_BASE_AIC->AIC_IECR = 1 << source;
000022  4081              LSLS     r1,r1,r0
000024  4803              LDR      r0,|L1.52|
000026  6201              STR      r1,[r0,#0x20]
;;;85     }
000028  4770              BX       lr
;;;86     
                          ENDP

                  IRQ_DisableIT PROC
;;;90     //------------------------------------------------------------------------------
;;;91     void IRQ_DisableIT(unsigned int source)
00002a  2101              MOVS     r1,#1
;;;92     {
;;;93         AT91C_BASE_AIC->AIC_IDCR = 1 << source;
00002c  4081              LSLS     r1,r1,r0
00002e  4801              LDR      r0,|L1.52|
000030  6241              STR      r1,[r0,#0x24]
;;;94     }
000032  4770              BX       lr
;;;95     
                          ENDP

                  |L1.52|
                          DCD      0xfffff100
