; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave --gnu -o.\output\bootx.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\bootx.d --cpu=ARM926EJ-S --apcs=interwork -O1 -I.\atmel -I.\ -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\Atmel\SAM9M10 -Dat91sam9m10 -Dddram -DNOFPUT -DTRACE_LEVEL=4 --omf_browse=.\output\bootx.crf bootx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  TestBoot PROC
;;;18     
;;;19     void TestBoot(void)
000000  4770              BX       lr
;;;20     {
;;;21     	
;;;22     }
                          ENDP

