; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave --gnu -o.\output\dbgu.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\dbgu.d --cpu=ARM926EJ-S --apcs=interwork -O1 -I.\atmel -I.\ -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\Atmel\SAM9M10 -Dat91sam9m10 -Dddram -DNOFPUT -DTRACE_LEVEL=4 --omf_browse=.\output\dbgu.crf dbgu.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DBGU_PutByte PROC
;;;39     void
;;;40     DBGU_PutByte(S8 c)
000000  490d              LDR      r1,|L1.56|
                  |L1.2|
;;;41     {
;;;42         // Wait for the transmitter to be ready  
;;;43         while ((rDBGU_SR & DBGU_TXEMPTY) == 0);
000002  694a              LDR      r2,[r1,#0x14]
000004  0592              LSLS     r2,r2,#22
000006  d5fc              BPL      |L1.2|
;;;44         // Send character    
;;;45         rDBGU_THR = c;
000008  61c8              STR      r0,[r1,#0x1c]
                  |L1.10|
;;;46         // Wait for the transfer to complete    
;;;47         while ((rDBGU_SR & DBGU_TXEMPTY) == 0);  
00000a  6948              LDR      r0,[r1,#0x14]
00000c  0580              LSLS     r0,r0,#22
00000e  d5fc              BPL      |L1.10|
;;;48     }
000010  4770              BX       lr
;;;49     
                          ENDP

                  DBGU_GetByte PROC
;;;50     S8
;;;51     DBGU_GetByte(void)
000012  4809              LDR      r0,|L1.56|
                  |L1.20|
;;;52     {
;;;53         while (!(rDBGU_SR & DBGU_RXRDY));
000014  6941              LDR      r1,[r0,#0x14]
000016  07c9              LSLS     r1,r1,#31
000018  d0fc              BEQ      |L1.20|
;;;54         return rDBGU_RHR;
00001a  6980              LDR      r0,[r0,#0x18]
00001c  0600              LSLS     r0,r0,#24
00001e  0e00              LSRS     r0,r0,#24
;;;55     }
000020  4770              BX       lr
;;;56     
                          ENDP

                  DBGU_GetKey PROC
;;;57     S8
;;;58     DBGU_GetKey(void)
000022  4805              LDR      r0,|L1.56|
;;;59     {
;;;60     	if(rDBGU_SR & DBGU_RXRDY)
000024  6941              LDR      r1,[r0,#0x14]
000026  07c9              LSLS     r1,r1,#31
000028  d003              BEQ      |L1.50|
;;;61     		return rDBGU_RHR;
00002a  6980              LDR      r0,[r0,#0x18]
00002c  0600              LSLS     r0,r0,#24
00002e  0e00              LSRS     r0,r0,#24
;;;62     	else
;;;63     		return 0;
;;;64     }
000030  4770              BX       lr
                  |L1.50|
000032  2000              MOVS     r0,#0                 ;63
000034  4770              BX       lr
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0xffffee00
