; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave --gnu -o.\output\dma.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\dma.d --cpu=ARM926EJ-S --apcs=interwork -O1 -I.\atmel -I.\ -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\Atmel\SAM9M10 -Dat91sam9m10 -Dddram -DNOFPUT -DTRACE_LEVEL=4 --omf_browse=.\output\dma.crf atmel\dma.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  DMA_Config PROC
;;;46     //------------------------------------------------------------------------------
;;;47     void DMA_Config(unsigned int flag)
000000  497a              LDR      r1,|L1.492|
;;;48     {
;;;49         AT91C_BASE_HDMA->HDMA_GCFG = flag;
000002  6008              STR      r0,[r1,#0]
;;;50     }
000004  4770              BX       lr
;;;51     
                          ENDP

                  DMA_Enable PROC
;;;54     //------------------------------------------------------------------------------
;;;55     void DMA_Enable(void)
000006  4979              LDR      r1,|L1.492|
;;;56     {
;;;57         AT91C_BASE_HDMA->HDMA_EN = AT91C_HDMA_ENABLE;
000008  2001              MOVS     r0,#1
00000a  6048              STR      r0,[r1,#4]
;;;58     }
00000c  4770              BX       lr
;;;59     
                          ENDP

                  DMA_Disable PROC
;;;62     //------------------------------------------------------------------------------
;;;63     void DMA_Disable(void)
00000e  4878              LDR      r0,|L1.496|
;;;64     {
;;;65         AT91C_BASE_HDMA->HDMA_EN = ~(unsigned int)AT91C_HDMA_ENABLE;
000010  4976              LDR      r1,|L1.492|
000012  6048              STR      r0,[r1,#4]
;;;66     }
000014  4770              BX       lr
;;;67     
                          ENDP

                  DMA_EnableIt PROC
;;;71     //-----------------------------------------------------------------------------
;;;72     void DMA_EnableIt (unsigned int flag)
000016  4975              LDR      r1,|L1.492|
;;;73     {
;;;74         AT91C_BASE_HDMA->HDMA_EBCIER = flag;
000018  6188              STR      r0,[r1,#0x18]
;;;75     }
00001a  4770              BX       lr
;;;76     
                          ENDP

                  DMA_DisableIt PROC
;;;80     //-----------------------------------------------------------------------------
;;;81     void DMA_DisableIt (unsigned int flag)
00001c  4973              LDR      r1,|L1.492|
;;;82     {
;;;83         AT91C_BASE_HDMA->HDMA_EBCIDR = flag;
00001e  61c8              STR      r0,[r1,#0x1c]
;;;84     }
000020  4770              BX       lr
;;;85     
                          ENDP

                  DMA_GetStatus PROC
;;;88     //-----------------------------------------------------------------------------
;;;89     unsigned int DMA_GetStatus(void)
000022  4872              LDR      r0,|L1.492|
;;;90     {
;;;91         return (AT91C_BASE_HDMA->HDMA_EBCISR);
000024  6a40              LDR      r0,[r0,#0x24]
;;;92     }
000026  4770              BX       lr
;;;93     
                          ENDP

                  DMA_GetInterruptMask PROC
;;;96     //-----------------------------------------------------------------------------
;;;97     unsigned int DMA_GetInterruptMask(void)
000028  4870              LDR      r0,|L1.492|
;;;98     {
;;;99         return (AT91C_BASE_HDMA->HDMA_EBCIMR);
00002a  6a00              LDR      r0,[r0,#0x20]
;;;100    }
00002c  4770              BX       lr
;;;101    
                          ENDP

                  DMA_GetMaskedStatus PROC
;;;105    //-----------------------------------------------------------------------------
;;;106    unsigned int DMA_GetMaskedStatus(void)
00002e  486f              LDR      r0,|L1.492|
;;;107    {
;;;108        unsigned int status;
;;;109        status = AT91C_BASE_HDMA->HDMA_EBCISR;
000030  6a41              LDR      r1,[r0,#0x24]
;;;110        status &= AT91C_BASE_HDMA->HDMA_EBCIMR;
000032  6a00              LDR      r0,[r0,#0x20]
000034  4008              ANDS     r0,r0,r1
;;;111        return status;
;;;112    }
000036  4770              BX       lr
;;;113    
                          ENDP

                  DMA_EnableChannel PROC
;;;117    //------------------------------------------------------------------------------
;;;118    void DMA_EnableChannel(unsigned int channel)
000038  496c              LDR      r1,|L1.492|
;;;119    {
;;;120        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;121        AT91C_BASE_HDMA->HDMA_CHER |= DMA_ENA << channel;
00003a  6a8a              LDR      r2,[r1,#0x28]
00003c  2301              MOVS     r3,#1
00003e  4083              LSLS     r3,r3,r0
000040  431a              ORRS     r2,r2,r3
000042  628a              STR      r2,[r1,#0x28]
;;;122    }
000044  4770              BX       lr
;;;123    void DMA_EnableChannels(unsigned int bmChannels)
                          ENDP

                  DMA_EnableChannels PROC
000046  4969              LDR      r1,|L1.492|
;;;124    {
;;;125        AT91C_BASE_HDMA->HDMA_CHER = bmChannels;
000048  6288              STR      r0,[r1,#0x28]
;;;126    }
00004a  4770              BX       lr
;;;127    
                          ENDP

                  DMA_DisableChannel PROC
;;;131    //------------------------------------------------------------------------------
;;;132    void DMA_DisableChannel(unsigned int channel)
00004c  4967              LDR      r1,|L1.492|
;;;133    {
;;;134        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;135        AT91C_BASE_HDMA->HDMA_CHDR |= DMA_DIS << channel;
00004e  6aca              LDR      r2,[r1,#0x2c]
000050  2301              MOVS     r3,#1
000052  4083              LSLS     r3,r3,r0
000054  431a              ORRS     r2,r2,r3
000056  62ca              STR      r2,[r1,#0x2c]
;;;136    }
000058  4770              BX       lr
;;;137    void DMA_DisableChannels(unsigned int bmChannels)
                          ENDP

                  DMA_DisableChannels PROC
00005a  4964              LDR      r1,|L1.492|
;;;138    {
;;;139        AT91C_BASE_HDMA->HDMA_CHDR = bmChannels;
00005c  62c8              STR      r0,[r1,#0x2c]
;;;140    }
00005e  4770              BX       lr
;;;141    
                          ENDP

                  DMA_KeeponChannel PROC
;;;145    //------------------------------------------------------------------------------
;;;146    void DMA_KeeponChannel(unsigned int channel)
000060  4962              LDR      r1,|L1.492|
;;;147    {
;;;148        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;149        AT91C_BASE_HDMA->HDMA_CHER |= DMA_KEEPON << channel;
000062  6a8a              LDR      r2,[r1,#0x28]
000064  2301              MOVS     r3,#1
000066  061b              LSLS     r3,r3,#24
000068  4083              LSLS     r3,r3,r0
00006a  431a              ORRS     r2,r2,r3
00006c  628a              STR      r2,[r1,#0x28]
;;;150    }
00006e  4770              BX       lr
;;;151    
                          ENDP

                  DMA_ClearAutoMode PROC
;;;155    //------------------------------------------------------------------------------
;;;156    void DMA_ClearAutoMode(unsigned int channel)
000070  2128              MOVS     r1,#0x28
;;;157    {
;;;158        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;159        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB &= 0x7FFFFFFF;
000072  4348              MULS     r0,r1,r0
000074  214f              MOVS     r1,#0x4f
000076  0189              LSLS     r1,r1,#6
000078  1a40              SUBS     r0,r0,r1
00007a  68c1              LDR      r1,[r0,#0xc]
00007c  0049              LSLS     r1,r1,#1
00007e  0849              LSRS     r1,r1,#1
000080  60c1              STR      r1,[r0,#0xc]
;;;160    }
000082  4770              BX       lr
;;;161    
                          ENDP

                  DMA_GetChannelStatus PROC
;;;164    //------------------------------------------------------------------------------
;;;165    unsigned int DMA_GetChannelStatus(void)
000084  4859              LDR      r0,|L1.492|
;;;166    {
;;;167       return( AT91C_BASE_HDMA->HDMA_CHSR);
000086  6b00              LDR      r0,[r0,#0x30]
;;;168    }
000088  4770              BX       lr
;;;169    
                          ENDP

                  DMA_SetSourceAddr PROC
;;;174    //-----------------------------------------------------------------------------
;;;175    void DMA_SetSourceAddr(unsigned char channel, unsigned int address)
00008a  2228              MOVS     r2,#0x28
;;;176    {
;;;177        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;178        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_SADDR = address;
00008c  4350              MULS     r0,r2,r0
00008e  01d2              LSLS     r2,r2,#7
000090  1a80              SUBS     r0,r0,r2
000092  63c1              STR      r1,[r0,#0x3c]
;;;179    }
000094  4770              BX       lr
;;;180    
                          ENDP

                  DMA_SetDestinationAddr PROC
;;;185    //-----------------------------------------------------------------------------
;;;186    void DMA_SetDestinationAddr(unsigned char channel, unsigned int address)
000096  2228              MOVS     r2,#0x28
;;;187    {
;;;188        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;189        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_DADDR = address;
000098  4350              MULS     r0,r2,r0
00009a  224f              MOVS     r2,#0x4f
00009c  0192              LSLS     r2,r2,#6
00009e  1a80              SUBS     r0,r0,r2
0000a0  6001              STR      r1,[r0,#0]
;;;190    }
0000a2  4770              BX       lr
;;;191    
                          ENDP

                  DMA_SetDescriptorAddr PROC
;;;196    //-----------------------------------------------------------------------------
;;;197    void DMA_SetDescriptorAddr(unsigned char channel, unsigned int address)
0000a4  2228              MOVS     r2,#0x28
;;;198    {
;;;199        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;200        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_DSCR = address ;
0000a6  4350              MULS     r0,r2,r0
0000a8  224f              MOVS     r2,#0x4f
0000aa  0192              LSLS     r2,r2,#6
0000ac  1a80              SUBS     r0,r0,r2
0000ae  6041              STR      r1,[r0,#4]
;;;201    }
0000b0  4770              BX       lr
;;;202    
                          ENDP

                  DMA_SetSourceBufferSize PROC
;;;211    //-----------------------------------------------------------------------------
;;;212    void DMA_SetSourceBufferSize(unsigned char channel,
0000b2  b510              PUSH     {r4,lr}
;;;213                                 unsigned int size, 
;;;214                                 unsigned char sourceWidth, 
;;;215                                 unsigned char destWidth,
;;;216                                 unsigned char done)
;;;217    {
0000b4  9c02              LDR      r4,[sp,#8]
;;;218        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;219        ASSERT(sourceWidth < 4, "width does not support");
;;;220        ASSERT(destWidth < 4, "width does not support");
;;;221        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLA = (size |
0000b6  0612              LSLS     r2,r2,#24
0000b8  430a              ORRS     r2,r2,r1
0000ba  0719              LSLS     r1,r3,#28
0000bc  430a              ORRS     r2,r2,r1
0000be  07e1              LSLS     r1,r4,#31
0000c0  430a              ORRS     r2,r2,r1
0000c2  2128              MOVS     r1,#0x28
0000c4  4348              MULS     r0,r1,r0
0000c6  214f              MOVS     r1,#0x4f
0000c8  0189              LSLS     r1,r1,#6
0000ca  1a40              SUBS     r0,r0,r1
0000cc  6082              STR      r2,[r0,#8]
;;;222                                                       sourceWidth << 24 |
;;;223                                                       destWidth << 28 |
;;;224                                                       done << 31);
;;;225    }
0000ce  bd10              POP      {r4,pc}
;;;226                                    
                          ENDP

                  DMA_SetSourceBufferMode PROC
;;;233    //-----------------------------------------------------------------------------
;;;234    void DMA_SetSourceBufferMode(unsigned char channel, 
0000d0  b510              PUSH     {r4,lr}
;;;235                                 unsigned char transferMode,
;;;236                                 unsigned char addressingType)
;;;237    {
;;;238        unsigned int value;
;;;239        
;;;240        ASSERT(channel < DMA_CHANNEL_NUM, "channel %d does not exist", channel);
;;;241        
;;;242        value = AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB;
0000d2  2328              MOVS     r3,#0x28
0000d4  4358              MULS     r0,r3,r0
0000d6  234f              MOVS     r3,#0x4f
0000d8  019b              LSLS     r3,r3,#6
0000da  1ac3              SUBS     r3,r0,r3
0000dc  68d8              LDR      r0,[r3,#0xc]
;;;243        value &= ~ (AT91C_SRC_DSCR | AT91C_SRC_INCR | (0x80000000));//1<<31);
0000de  4c45              LDR      r4,|L1.500|
0000e0  4020              ANDS     r0,r0,r4
;;;244        switch(transferMode){
;;;245            case DMA_TRANSFER_SINGLE:
;;;246                 value |= AT91C_SRC_DSCR | addressingType << 24;
0000e2  0614              LSLS     r4,r2,#24
0000e4  2201              MOVS     r2,#1
0000e6  0412              LSLS     r2,r2,#16
0000e8  18a2              ADDS     r2,r4,r2
0000ea  2900              CMP      r1,#0                 ;244
0000ec  d006              BEQ      |L1.252|
0000ee  2901              CMP      r1,#1                 ;244
0000f0  d006              BEQ      |L1.256|
0000f2  2902              CMP      r1,#2                 ;244
0000f4  d006              BEQ      |L1.260|
0000f6  2903              CMP      r1,#3                 ;244
0000f8  d108              BNE      |L1.268|
0000fa  e003              B        |L1.260|
                  |L1.252|
0000fc  4310              ORRS     r0,r0,r2
;;;247                 break;
0000fe  e005              B        |L1.268|
                  |L1.256|
;;;248            case DMA_TRANSFER_LLI:
;;;249                 value |= addressingType << 24;
000100  4320              ORRS     r0,r0,r4
;;;250                 break;
000102  e003              B        |L1.268|
                  |L1.260|
;;;251            case DMA_TRANSFER_RELOAD:
;;;252            case DMA_TRANSFER_CONTIGUOUS:
;;;253                 value |= AT91C_SRC_DSCR | addressingType << 24 | (0x80000000);//1<<31;
000104  4302              ORRS     r2,r2,r0
000106  2001              MOVS     r0,#1
000108  07c0              LSLS     r0,r0,#31
00010a  4310              ORRS     r0,r0,r2
                  |L1.268|
;;;254                 break;
;;;255        }             
;;;256        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB = value;
00010c  60d8              STR      r0,[r3,#0xc]
;;;257        
;;;258        if(transferMode == DMA_TRANSFER_RELOAD || transferMode == DMA_TRANSFER_CONTIGUOUS){
00010e  2902              CMP      r1,#2
000110  d004              BEQ      |L1.284|
000112  2903              CMP      r1,#3
000114  d002              BEQ      |L1.284|
;;;259            value = AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CFG;
;;;260            #if defined(AT91C_SRC_REP)
;;;261            value &= ~(unsigned int)AT91C_SRC_REP;
;;;262            // When automatic mode is activated, the source address and the control register are reloaded from previous transfer.
;;;263            if(transferMode == DMA_TRANSFER_RELOAD) {
;;;264                value |= AT91C_SRC_REP;
;;;265            }
;;;266            #endif
;;;267            AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CFG = value;
;;;268        }
;;;269        else {
;;;270            AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CFG = 0;
000116  2000              MOVS     r0,#0
000118  6118              STR      r0,[r3,#0x10]
;;;271        }
;;;272    }
00011a  bd10              POP      {r4,pc}
                  |L1.284|
00011c  6918              LDR      r0,[r3,#0x10]         ;259
00011e  22ff              MOVS     r2,#0xff              ;261
000120  3201              ADDS     r2,#1                 ;261
000122  4390              BICS     r0,r0,r2              ;261
000124  2902              CMP      r1,#2                 ;263
000126  d100              BNE      |L1.298|
000128  4310              ORRS     r0,r0,r2              ;264
                  |L1.298|
00012a  6118              STR      r0,[r3,#0x10]         ;267
00012c  bd10              POP      {r4,pc}
;;;273    
                          ENDP

                  DMA_SetDestBufferMode PROC
;;;280    //-----------------------------------------------------------------------------
;;;281    void DMA_SetDestBufferMode(unsigned char channel, 
00012e  b510              PUSH     {r4,lr}
;;;282                                 unsigned char transferMode,
;;;283                                 unsigned char addressingType)
;;;284    {
;;;285        unsigned int value;
;;;286        
;;;287        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;288        
;;;289        value = AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB;
000130  2328              MOVS     r3,#0x28
000132  4358              MULS     r0,r3,r0
000134  234f              MOVS     r3,#0x4f
000136  019b              LSLS     r3,r3,#6
000138  1ac3              SUBS     r3,r0,r3
00013a  68d8              LDR      r0,[r3,#0xc]
;;;290        value &= ~(unsigned int)(AT91C_DST_DSCR | AT91C_DST_INCR);
00013c  4c2e              LDR      r4,|L1.504|
00013e  4020              ANDS     r0,r0,r4
;;;291        
;;;292        switch(transferMode){
;;;293            case DMA_TRANSFER_SINGLE:
;;;294            case DMA_TRANSFER_RELOAD:
;;;295            case DMA_TRANSFER_CONTIGUOUS:
;;;296                 value |= AT91C_DST_DSCR | addressingType << 28;
000140  0712              LSLS     r2,r2,#28
000142  2900              CMP      r1,#0                 ;292
000144  d005              BEQ      |L1.338|
000146  2901              CMP      r1,#1                 ;292
000148  d008              BEQ      |L1.348|
00014a  2902              CMP      r1,#2                 ;292
00014c  d001              BEQ      |L1.338|
00014e  2903              CMP      r1,#3                 ;292
000150  d105              BNE      |L1.350|
                  |L1.338|
000152  2401              MOVS     r4,#1
000154  0524              LSLS     r4,r4,#20
000156  1912              ADDS     r2,r2,r4
000158  4310              ORRS     r0,r0,r2
;;;297                 break;
00015a  e000              B        |L1.350|
                  |L1.348|
;;;298            case DMA_TRANSFER_LLI:
;;;299                 value |= addressingType << 28;
00015c  4310              ORRS     r0,r0,r2
                  |L1.350|
;;;300                 break;
;;;301        }             
;;;302        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB = value;
00015e  60d8              STR      r0,[r3,#0xc]
;;;303        if(transferMode == DMA_TRANSFER_RELOAD || transferMode == DMA_TRANSFER_CONTIGUOUS){
000160  2902              CMP      r1,#2
000162  d004              BEQ      |L1.366|
000164  2903              CMP      r1,#3
000166  d002              BEQ      |L1.366|
;;;304            value = AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CFG;
;;;305            #if defined(AT91C_DST_REP)
;;;306            value &= ~(unsigned int)AT91C_DST_REP;
;;;307            // When automatic mode is activated, the source address and the control register are reloaded from previous transfer.
;;;308            if(transferMode == DMA_TRANSFER_RELOAD) {
;;;309                value |= AT91C_DST_REP;
;;;310            }
;;;311            #endif
;;;312            AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CFG = value;
;;;313        }
;;;314        else {
;;;315            AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CFG = 0;
000168  2000              MOVS     r0,#0
00016a  6118              STR      r0,[r3,#0x10]
;;;316        }
;;;317    }
00016c  bd10              POP      {r4,pc}
                  |L1.366|
00016e  6918              LDR      r0,[r3,#0x10]         ;304
000170  2201              MOVS     r2,#1                 ;306
000172  0312              LSLS     r2,r2,#12             ;306
000174  4390              BICS     r0,r0,r2              ;306
000176  2902              CMP      r1,#2                 ;308
000178  d100              BNE      |L1.380|
00017a  4310              ORRS     r0,r0,r2              ;309
                  |L1.380|
00017c  6118              STR      r0,[r3,#0x10]         ;312
00017e  bd10              POP      {r4,pc}
;;;318    
                          ENDP

                  DMA_SetConfiguration PROC
;;;323    //------------------------------------------------------------------------------
;;;324    void DMA_SetConfiguration(unsigned char channel, unsigned int value)
000180  2228              MOVS     r2,#0x28
;;;325    {
;;;326        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;327        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CFG = value;
000182  4350              MULS     r0,r2,r0
000184  224f              MOVS     r2,#0x4f
000186  0192              LSLS     r2,r2,#6
000188  1a80              SUBS     r0,r0,r2
00018a  6101              STR      r1,[r0,#0x10]
;;;328    }
00018c  4770              BX       lr
;;;329    
                          ENDP

                  DMA_SPIPconfiguration PROC
;;;336    //------------------------------------------------------------------------------
;;;337    void DMA_SPIPconfiguration(unsigned char channel, 
00018e  b510              PUSH     {r4,lr}
;;;338                               unsigned int pipHole, 
;;;339                               unsigned int pipBoundary)
;;;340                         
;;;341    {
;;;342        unsigned int value;
;;;343        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;344        value = AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB;
000190  2328              MOVS     r3,#0x28
000192  4358              MULS     r0,r3,r0
000194  234f              MOVS     r3,#0x4f
000196  019b              LSLS     r3,r3,#6
000198  1ac0              SUBS     r0,r0,r3
00019a  68c3              LDR      r3,[r0,#0xc]
;;;345        value &= ~(unsigned int)AT91C_SRC_PIP;
00019c  24ff              MOVS     r4,#0xff
00019e  3401              ADDS     r4,#1
0001a0  43a3              BICS     r3,r3,r4
;;;346        value |= AT91C_SRC_PIP;
0001a2  4323              ORRS     r3,r3,r4
;;;347        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB = value;
0001a4  60c3              STR      r3,[r0,#0xc]
;;;348        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_SPIP = (pipHole + 1) | pipBoundary <<16;
0001a6  0412              LSLS     r2,r2,#16
0001a8  1c49              ADDS     r1,r1,#1
0001aa  430a              ORRS     r2,r2,r1
0001ac  6142              STR      r2,[r0,#0x14]
;;;349    }
0001ae  bd10              POP      {r4,pc}
;;;350    #endif
                          ENDP

                  DMA_DPIPconfiguration PROC
;;;358    //------------------------------------------------------------------------------
;;;359    void DMA_DPIPconfiguration(unsigned char channel, 
0001b0  b510              PUSH     {r4,lr}
;;;360                               unsigned int pipHole, 
;;;361                               unsigned int pipBoundary)
;;;362                         
;;;363    {
;;;364        unsigned int value;
;;;365        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;366        value = AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB;
0001b2  2328              MOVS     r3,#0x28
0001b4  4358              MULS     r0,r3,r0
0001b6  234f              MOVS     r3,#0x4f
0001b8  019b              LSLS     r3,r3,#6
0001ba  1ac0              SUBS     r0,r0,r3
0001bc  68c3              LDR      r3,[r0,#0xc]
;;;367        value &= ~(unsigned int)AT91C_DST_PIP;
0001be  2401              MOVS     r4,#1
0001c0  0324              LSLS     r4,r4,#12
0001c2  43a3              BICS     r3,r3,r4
;;;368        value |= AT91C_DST_PIP;
0001c4  4323              ORRS     r3,r3,r4
;;;369        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB = value;
0001c6  60c3              STR      r3,[r0,#0xc]
;;;370        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_DPIP = (pipHole + 1) | pipBoundary <<16;
0001c8  0412              LSLS     r2,r2,#16
0001ca  1c49              ADDS     r1,r1,#1
0001cc  430a              ORRS     r2,r2,r1
0001ce  6182              STR      r2,[r0,#0x18]
;;;371    }
0001d0  bd10              POP      {r4,pc}
;;;372    #endif
                          ENDP

                  DMA_SetFlowControl PROC
;;;381    //-----------------------------------------------------------------------------
;;;382    void DMA_SetFlowControl(unsigned char channel,
0001d2  2228              MOVS     r2,#0x28
;;;383                                 unsigned int flow)
;;;384    {
;;;385        unsigned int value;
;;;386    
;;;387        ASSERT(channel < DMA_CHANNEL_NUM, "this channel does not exist");
;;;388        ASSERT(flow < 4, "flow control does not support");
;;;389    
;;;390        value = AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB;
0001d4  4350              MULS     r0,r2,r0
0001d6  224f              MOVS     r2,#0x4f
0001d8  0192              LSLS     r2,r2,#6
0001da  1a80              SUBS     r0,r0,r2
0001dc  68c2              LDR      r2,[r0,#0xc]
;;;391        value &= ~(unsigned int)AT91C_FC;
0001de  2307              MOVS     r3,#7
0001e0  055b              LSLS     r3,r3,#21
0001e2  439a              BICS     r2,r2,r3
;;;392        value |= flow << 21;       
0001e4  0549              LSLS     r1,r1,#21
0001e6  4311              ORRS     r1,r1,r2
;;;393        AT91C_BASE_HDMA->HDMA_CH[channel].HDMA_CTRLB = value;
0001e8  60c1              STR      r1,[r0,#0xc]
;;;394    }
0001ea  4770              BX       lr
;;;395    
                          ENDP

                  |L1.492|
                          DCD      0xffffec00
                  |L1.496|
                          DCD      0xfffffffe
                  |L1.500|
                          DCD      0x7cfeffff
                  |L1.504|
                          DCD      0xcfefffff
