; generated by ARM C/C++ Compiler, 4.1 [Build 791]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave --gnu -o.\output\media.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\media.d --cpu=ARM926EJ-S --apcs=interwork -O1 -I.\atmel -I.\ -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\Atmel\SAM9M10 -Dat91sam9m10 -Dddram -DNOFPUT -DTRACE_LEVEL=4 --omf_browse=.\output\media.crf atmel\Media.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  MED_HandleAll PROC
;;;52     //------------------------------------------------------------------------------
;;;53     void MED_HandleAll(Media *pMedia, unsigned char bNumMedia)
000000  b570              PUSH     {r4-r6,lr}
;;;54     {
000002  0005              MOVS     r5,r0
000004  000e              MOVS     r6,r1
;;;55         // Check each media for interrupts to handle
;;;56         unsigned int i;
;;;57         for (i = 0; i < bNumMedia; i++) {
000006  2400              MOVS     r4,#0
000008  e007              B        |L1.26|
                  |L1.10|
;;;58     
;;;59             MED_Handler(&(pMedia[i]));
00000a  2044              MOVS     r0,#0x44
00000c  4360              MULS     r0,r4,r0
00000e  1940              ADDS     r0,r0,r5
000010  6981              LDR      r1,[r0,#0x18]
000012  2900              CMP      r1,#0
000014  d000              BEQ      |L1.24|
000016  4788              BLX      r1
                  |L1.24|
000018  1c64              ADDS     r4,r4,#1              ;57
                  |L1.26|
00001a  42b4              CMP      r4,r6                 ;57
00001c  d3f5              BCC      |L1.10|
;;;60         }
;;;61     }
00001e  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  numMedias
                          DCD      0x00000000
